spring.application.name=Facturation

# Configuration H2
spring.datasource.url=jdbc:h2:mem:facturationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Crée la base automatiquement
spring.jpa.hibernate.ddl-auto=update

# Affiche les requêtes SQL dans la console 
spring.jpa.show-sql=true

# Console H2 (interface web)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


